__author__ = 'alex'

# Взять набор классифицированных данных, представить, что они не классифицированы
# 80% данных кластеризовать, получить классы. Затем на них обучить классификатор
# и классифицировать оставшиеся 20%. Сравнить результаты с реальными данными.

# использую датасет шахматных позиций колорь+ладья против король+пешка (пешка в одном ходе от ферзя)
# из исходного набора данных вырезаю данные для тестовой выборки: строчки 651-1300,
# это примерно 20% от общей и в ней примерно поровну выигрышных и поригрышных позиций.
# остальное - обучающая выборка


